GOOGLE_ID=451037554215-3tcikiogsisi3hvr4f9h8gri3bu65iu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://filip_sarovic:ZqdbNw5dwoqUMGZQ@cluster0.sunudnx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://elite-prompt.vercel.app/
NEXTAUTH_URL_INTERNAL=https://elite-prompt.vercel.app/
NEXTAUTH_SECRET=8cvVUhpedTCUAWPMXmbANJLvQyjTJywesL0kGxGGYf0=